# FinSight

DB_Scripts/: finsight_db.sql
FinSight-Backend/: mvn_quick_compile.txt  pom.xml  test_output.txt
FinSight-Backend/src/main/java/com/FinSight_Backend/: FinSightBackendApplication.java
FinSight-Backend/src/main/java/com/FinSight_Backend/FinSight_Backend/: FinSightBackendApplication.java
FinSight-Backend/src/main/java/com/FinSight_Backend/client/: FinnhubClient.java
FinSight-Backend/src/main/java/com/FinSight_Backend/config/: RestTemplateConfig.java  WebConfig.java
FinSight-Backend/src/main/java/com/FinSight_Backend/controller/: MarketDataController.java  PortfolioController.java  StockController.java  TransactionController.java  UserController.java
FinSight-Backend/src/main/java/com/FinSight_Backend/dto/: AddStockRequestDTO.java  MarketCandleDTO.java  MarketHistoryDTO.java  MarketInfoDTO.java  MarketPriceDTO.java  MarketRiskDTO.java  PortfolioDTO.java  PortfolioStatusDTO.java  RemoveStockRequestDTO.java  StockEntryDTO.java  StocksDTO.java  TransactionDTO.java  UserCreateDTO.java  UserDTO.java
FinSight-Backend/src/main/java/com/FinSight_Backend/model/: Portfolio.java  PortfolioStock.java  Stocks.java  Transaction.java  User.java
FinSight-Backend/src/main/java/com/FinSight_Backend/repository/: PortfolioRepo.java  PortfolioStockRepo.java  StocksRepo.java  TransactionRepo.java  UserRepo.java
FinSight-Backend/src/main/java/com/FinSight_Backend/service/: MarketDataClient.java  PortfolioService.java  PortfolioServiceImpl.java  StockService.java  StockServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
FinSight-Backend/src/main/resources/: application.properties
FinSight-Backend/src/test/java/com/FinSight_Backend/: FinSightBackendApplicationTests.java
FinSight-Backend/src/test/java/com/FinSight_Backend/FinSight_Backend/: FinSightBackendApplicationTests.java
FinSight-Backend/src/test/java/com/FinSight_Backend/client/: FinnhubClientTest.java
FinSight-Backend/src/test/java/com/FinSight_Backend/controller/: MarketDataControllerTest.java  PortfolioControllerTest.java  StockControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
FinSight-Backend/src/test/java/com/FinSight_Backend/repository/: PortfolioRepoTest.java  PortfolioStockRepoTest.java  StockRepoTest.java  StocksRepoTest.java  TransactionRepoTest.java  UserRepoTest.java
FinSight-Backend/src/test/java/com/FinSight_Backend/service/: MarketDataClientTest.java  PortfolioServiceImplTest.java  StockServiceImplTest.java  TransactionServiceImplTest.java  UserServiceImplTest.java
FinSight-Backend/src/test/java/resources/: application-test.properties
FinSight-Backend/src/test/resources/: application-test.properties
FinSight-Frontend/: .env  README.md  index.html  package-lock.json  package.json
FinSight-Frontend/src/: App.jsx
FinSight-Frontend/src/lib/: database.types.ts  mockData.js
FinSight-Frontend/src/services/: portfolioApi.js  portfolioService.js  (+4 more)
MarketDataService/: .gitignore  main.py
MarketDataService/models/: responses.py
MarketDataService/services/: yfinance_service.py
scripts/: seed_demo_portfolios.sql
(+19 files in other folders)
